*{
	margin:0px;
	padding:0px;
	font-family: 'Quicksand', sans-serif;
}
/*#head1{		
	display:flex;
	border-bottom:1px solid #ececec;
	justify-content:space-between;
	padding:0px 35px;
}*/
#nav-top{
	padding: 4px;
	border-bottom:1px solid #ececec;
}
.nav{
	display:flex;
	justify-content:space-between;
}
.list{
	display:flex;
	list-style:none;
}
.list li {
	margin:5px;
	padding-left:6px;
	border-left:1px solid;
	border-left-color:#7E7E7E;
	font-size:13px;
	color:#7E7E7E;
}
.list li a{
	padding:2px;
	text-decoration:none;
	color:#7E7E7E;
}
.list li:nth-child(1){
	border:none;
} 
#no{
	border-left:none;
	color:#3BB77E;
}
#select{
	color:#7E7E7E;
	font-size:14px;
	border:none;
	outline:none;
}
/*-- mid --*/
#nav2{
	display:flex;
	border-bottom:1px solid #ececec;
	justify-content: space-between;
	padding:30px 0px;
	align-items:center;
}
.brand-logo{
	display:flex;
	padding: 0 8px;
}	
.brand-logo img{
	width:180px;
}
#nav2 form input, #nav2 form select{
	border:none;
	outline:none;
	font-weight: bold;
}
#nav2 .search{
	display: flex;
    border: 2px solid #BCE3C9;
    padding: 16px 19px;
    border-radius: 4px;
	
}
#nav2 input{
	padding-left:16px;
	width:570px;
	border-left:1px solid !important;
}

.list3{
	display:flex;
	list-style:none;
}
.list3 li a{
	padding:10px 18px;
	color:#7E7E7E;
	font-size:14px;
	text-decoration:none;
}
.list3 li{
	position: relative;
}
.badge{
	background-color:#3BB77E;
}
.list3 li a i{
    font-size: 18px;
}
.list3 li .badge{
	padding: 1px 8px;
	position: absolute;
    top:-17px;
    color: white;
    border-radius: 50%;
    text-align: center;
}
/*** nav last***/
#nav3{
	display: flex;
    justify-content: space-between;
	align-items:center;
	border-bottom:1px solid #ececec;
}
#nav3 .mid-list{
	display:flex;
	justify-content: center;
	align-items:center;
}
#nav3 .catg{
	padding: 10px 7px;
}
#nav3 .catg form{
	display:flex;
}
#nav3 .catg form select{
	padding: 12px 22px;
	background-color:#3BB77E;
	color:white;
	border:none;
	border-radius:7px;
	font-size:13px;
	font-weight: bold;
}
#nav3 .catg form select option{
	color:#253D4E;
	background-color:white;	
}
#nav3 .catg form select:hover{
	background-color: #29A56C;
}
.mid-list{
	list-style:none;
	padding: 13px 80px;
	position:relative;
}
.mid-list li a{
	font-weight: bold;
	padding:22px;
	text-decoration:none;
	color:#253D4E;
}
.mid-list li a:hover{
	color: #3BB77E;
}
.corner p{
	font-size:26px;
	font-weight:bold;
	color:#3BB77E !important;
}
.corner span{
	font-size:14px;
	margin-left:1px;
	color:#7E7E7E;
}
.nav-3{
	display:flex;
}
.nav-3 .corner{
	padding: 0px 5px;
}
#nav3 .icon{
	padding-left: 50px;
    font-size: 38px;
}
/*-------------container---------*/
.container{
	padding: 40px 8px;
}
.slider{
		padding:110px 85px;
		height:274px;
		border-radius:25px;
		background-position:center;
		background-size:cover;
		background-repeat:no-repeat;
}
.txt{
	font-size: 72px;
    font-weight: bold;
    color: #253D4E;
}
.p{
	color:#7E7E7E;
	font-size:25px;
	line-height:55px;
}
.slider form input{
	margin-top:12px;
	padding: 20px;
    width: 370px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
}
.slider .btn{
	border:none;
	background-color:#3BB77E;
	color:white;
	padding:20px 40px;
	font-size:16px;
	border-radius:30px;
	transform:translatex(-70px);
}
.slider .btn a{
	text-decoration:none;
	color:#ffffff;
}
.slider-in{
    
}
.container slider form{
	padding: 15px 0px;
}
/*----------------------nav4-----------------*/
.card-container{
	padding:0px 10px;
}
.row{
	display:flex;
	justify-content:space-between;
	padding-bottom:50px;
}
.nav-cat{
	display:flex;
	align-items:center;
	padding: 0px 10px;
}
#cat-head{
	font-size:36px;
}
.nav-cat ul{
	display:flex;
	padding: 0px 25px;
	list-style:none;
}
.nav-cat ul li{
	padding-top: 18px;
	padding-right: 30px
}
.nav-cat ul li a{
	text-decoration:none;
	color:#253D4E;
	font-size:13px;
	font-weight: bold;
}
.nav-cat ul li:hover{
	transition: all .3s ease 0s;
	transform: translate3d(0,-10%,0);
}
.nav-cat ul li a:hover{
	color: #3BB77E;
}

.row-button{
	/*display: flex;
    position: relative;
    left: 621px;*/
}
.row-button .arrow{
	padding:7px 7px;
	border:none;
	border-radius:80px;
	color:black;
	margin-left:-5px;
	margin-right:10px;
}
.row-button .arrow a i{
	font-size:25px;
	
}
.col-10{
	width:10%;
}
.row-cat1{
	display:flex;
	width: 100%;
}
.row-cat1 .card-1{
	border-radius:10px;
	text-align:center;
	padding:20px;
}
.card-1 h4 a {
	text-decoration:none;
	color:#253D4E;
}
.row-cat1 .card-1:hover{
	transform: scale(1.1);
}
.card-1 p a{
	text-decoration:none;
	color:#7E7E7E;
	font-size: 13px;
}
.row-cat1 img{
	width:80px;
	margin-bottom:10px;
}
.row-cat1 p{
	margin:5px 0px;						
}
.row-cat1 .card-1{
	margin: 0px 10px;
	background-color: #F2FCE4;
}
.bg2{
	background-color: #FFFCEB !important;
}
.bg3{
	background-color: #ECFFEC !important;
}
.bg4 {
	background-color: #FEEFEA !important;
}
.bg5{
	background-color: #FFF3EB !important;
}
.bg6{
	background-color: #FFF3FF !important;
}
.bg7{
	background-color: #F2FCE4 !important;
}
.bg8{
	background-color: #FEEFEA !important;
}
.bg9{
	background-color: #FFFCEB !important;
}
.bg10{
	background-color: #FEEFEA !important;
}

.banner-container{
	padding: 50px 10px;
}
.row-ban{
	display:flex;
	width: 100%;
}
.col-3{
	width: 33%;
	margin: 10px;
}
.ban-1{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 50px;
    border-radius: 10px;
	height: 160px;
}
.ban-text{
    font-size: 26px;
	color: #253D4E;
	padding-bottom: 50px;
}
.ban-text h4:hover{
	transition: all .3s ease 0s;
	transform: translate3d(0,-5%,0);
}
.first{
	padding-bottom: 20px;
}
.ban-button{
    background-color: #3BB77E;
	border-radius: 5px;
	border:none;
	padding:4px;
}
.ban-button a{
	display: flex;
    padding: 7px 14px;
	color: #fff;
	text-decoration:none;
	font-size: 13px;
}
.ban-button:hover{
	transition: all .3s  0s;
	background-color: #FDC040;
}
.pro-container{

}
.cat-row{

}
.cat-row2{
	display: flex;
	margin-top: 10px;
}
.pro-cat{
	display: flex;;
	justify-content: space-between;
	align-items: baseline;
	padding: 12px 10px;
}
.pro-cat ul{
	display: flex;
	padding: 0px 0px;
}
.pro-cat ul li{
	padding: 16px;
	list-style: none;
}
.pro-cat ul li a{
	text-decoration: none;
	font-size: 13px;
	color: #253D4E;
}
.pro-cat li:hover{
	transition: all .3s ease 0s;
	transform: translate3d(0,-10%,0);
}
.pro-cat li a:hover{
	color: #3BB77E;
}
.col-5{
	padding: 8px;
	width: 20%;
}
.prod-row{
	display:flex;
	width: 100%;
}
.prod-card{
	background-color: #fff;
    border-radius: 15px;
    padding: 15px;
    border: 1px solid #ececec;
}
.sale{
	position: relative;
    top: -8px;
    left: -16px;
	border: 1px solid;
    color: #fff;
    background-color: #3BB77E;
    padding: 7px 20px;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 15px;
	font-size: 13px;
}
.bd-1{
	background-color: #f74b81;
}
.bd-2{
	background-color: #67bcee;
}
.bd-3{
	background-color: #f59758;
}
.prod-card img{
	width:100%;
}
.hover-img{
	
}
.hover-img:hover{
	/*transition: all .3s ease 0s;
	transform: translate3d(0,50%,0);**/
}
.prod-card img:hover{
	
}
.prod-row h4 a{
	color: #adadad;	
	text-decoration: none;
	font-size: 13px;
}
.disc-pro{
	padding: 15px 0px;
    font-size: 15px;
}
.prod-star{
	font-size: 13px;
    color: gold;
}
.prod-star span:nth-child(6){
	color: #adadad;
}
.by{
	color: #adadad;
	padding-top: 10px;
}
.by a{
	color: #3BB77E;
	padding: 4px;
    text-decoration: none;
}
.prod-cost{
	color: #3BB77E;
	font-weight: bold;
	font-size: 20px;
	position: relative;
    top: 15px;
}
.prod-cost .oldprice{
	padding-left: 6px;
	font-size: 15px;
	color: #adadad;
	text-decoration: line-through;
}
.add-cart{
	position: relative;
    bottom: 10;
    right: 10;
}
.add-cart a{
	color: #3BB77E;
	background-color: #DEF9EC;
	text-decoration: none;
	padding: 11px 22px;
    position: relative;
    left: 170px;
    border-radius: 5px
}
.add-cart a:hover{
	color: #fff;
	transition: all .3s ease 0s;
	transform: translate3d(0,0,0);
	background-color: #3BB77E;
}
.pro-container2{
	
}
.col-25{
	width: 25%;
	padding: 0px 10px;
}
.col-75{
	width: 75%;
}
.row-card{
	display: flex;
}
.banner-prod{	
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 40px;
	height: 428px;
    border-radius: 10px;
}
.banner-text{
	color: #253D4E;
	padding-bottom: 80px;
	font-size: 30px;
}
.banner-text h1{
	font-weight: bold;
}
.prod-row2{
	display: flex;
	width: 100%;
}
.prod-card2{
	background-color: #fff;
    border-radius: 16px;
    padding: 12px 20px;
    border: 1px solid #ececec;
}
.prod-card2 .prod-badge .sale{
	position: relative;
    left: -21px;
    top: -6px;
	font-size: 13px;
    padding: 6px 15px;
}
.prod-card2 img {
	width: 100%;
}
.prod-row2 h4 a {
    color: #adadad;
    text-decoration: none;
    font-size: 13px;
}
.sold-bar{
	background-color: #e9ecef;
	width:99%;
	margin-top: 22px;
}
.prog-bar{
	height: 5px;
	background-color: #3BB77E;
	width: 50%;
}
.sold{
	padding: 10px 0px;
	font-size: 13px;
    color: #adadad;
}
.ban-button2{
	background-color: #3BB77E;
    border-radius: 5px;
    border: none;
    padding: 16px 63px;	
}
.ban-button2 a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
}
.ban-button2:hover{
	transition: all .3s  0s;
	background-color: #FDC040;
}
.shop-button{
	background-color: #3BB77E;
	border-radius: 5px;
	border:none;
	padding:10px 10px;
}
.shop-button a{
	text-decoration: none;
	color: #fff;
}
.shop-button:hover{
	transition: all .3s  0s;
	background-color: #FDC040;
}
.card-col{
	width: 25%;
	padding: 0px 10px;
}

/******* deal of the days*****/
.deal-container{
	padding: 18px 0px;
}
.deal-row{
	display: flex;
	width: 100%;
}
.col25{
	padding: 0px 10px;
	width: 25%;
}
.deal-day{
	padding: 10px 10px;
}
.deals:hover{
		transition: all .3s ease 0s;
		transform: translate3d(0,-5%,0);
}
.deal-row img{
	width: 100%;
	height: 300px;
    border-radius: 20px;;
}
.deal-timing{
	display: flex;
	justify-content: center;
	transform: translate(0px, -160px);
}
.days{
    padding: 7px 15px;
    border-radius: 5px;
    background-color: #fff;
	text-align: center;
}
.hours{
    padding: 7px 15px;
    width: 35px;
    border-radius: 5px;
    background-color: #fff;
	text-align: center;
}
.mins{
    padding: 7px 15px;
    width: 35px;
    border-radius: 5px;
    background-color: #fff;
	text-align: center;
}
.sec{
    padding: 7px 15px;
    width: 35px;
    border-radius: 5px;
    background-color: #fff;
	text-align: center;
}
.m{
	margin: 5px;
}
.m h2{
	color: #3BB77E;
}
.m p{
	color: #7E7E7E;
}
.deal-content{
	transform: translate(0px,-186px);
	background-color: #fff;
	border-radius: 12px;
	padding: 40px 30px;
    overflow: hidden;
    background: transparent;
}
.deal-content .prod-card{
	padding: 12px 26px;
}
/********top selling*************/
.container-sell{
	margin-top: -230px;
}
.sell-row{
	display: flex;
	width: 100%;
}
.thumb{
	height: 100px;
    padding: 20px 0px;
	border-radius: 10px;
}
.thmb-content:hover{
		transition: all .3s ease 0s;
		transform: translate3d(0,-5%,0);
}
.thmb-content{
	display: flex;
}
.thmb-content a{
	text-decoration: none;
	color: #253D4E;
}
.thmb-content .prod-card{
	padding: 0px 24px;
    border: none;
}

.ban-container img{
    height: 300px;
    transform: translate(135%, -198px);
}
.ban-container span{
	font-size: 40px;
	font-weight: bold;
	color: #253D4E;
}
.ban-container .slider{
	padding: 57px 85px;
}
.ban-container{
	padding: 50px 10px;
}

.del-container{
	padding: 15px 2px;
}
.del-row{
	display: flex;
	width: 100%;
	align-items: center;
}
.col20{
	width: 20%;
}
.col20 img{
	height: 50px;
}
.del{
	background-color: #F4F6FA;
	border-radius: 10px;
	padding: 18px 5px;
	margin: 0px 9px;
}
.del span{
	line-height: 0px;
	font-size: 14px;
	color: #adadad;
}
.del h5{
	padding: 21px 0px;
}
/*************about**************/
.abt-container{
	padding: 8px 12px;
}
.abt-row{
	display: flex;
	width: 100%;
}
.col-20{
	width: 20%;
}
.logo img{
	height: 70px;
}
.logo p{
	padding: 20px 2px;
}
.contact{
}
.contact li{
	list-style: none;
	padding: 10px 0px;
	color: #253D4E;
	font-size: 13px;
}
.contact li a{
	text-decoration: none;
	color: #253D4E;
}
.contact p{
	padding: 10px 0px;
	color: #7E7E7E;
}
.h{
	font-size: 13px;
	font-weight: bold;
}
.col-20 h4{
	font-size: 24px;
	color: #253D4E;
	padding: 7px 0px;
}
.row-app{
	width: 100%;
	line-height: 2;
	padding: 20px 0px;
}
.col100{
	width: 100%;
}
.col100 h4{
	font-size: 20px;
	padding-bottom: 15px;
}
.col100:nth-child(1){
	color: #253D4E;
}
.app-img img{
	height: 45px;
    padding: 25px 0px;
    margin-right: 10px;
}
.app-img .app-store:hover{
		transition: all .3s ease 0s;
		transform: translate3d(0,-5%,0);
}
.app-img .play-store:hover{
		transition: all .3s ease 0s;
		transform: translate3d(0,-5%,0);
}
.payment img{
	padding-top: 25px;
}
/*************footer***********/
.footer{

}
.f-container{
	border-top: 1px solid #7E7E7E;
	padding: 30px 12px;
}
.number{
	display: flex;
}
.col-30 .number .icon{
	padding: 10px 0px;
    font-size: 38px;
}
.f-row{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.f-head{
	color: #3BB77E !important;
}
.corner{
	padding: 0px 10px;
}
.col-30 .f-icon .f-badge:hover{
	transition: all .3s ease 0s;
	transform: translate3d(0,-10%,0);
}
.f-icon a .f-badge{
	padding: 7px 12px;
    color: white;
    border-radius: 50%;
    text-align: center;
	list-style: none;
	background-color: #3BB77E;
}
.f-icon span{
	padding-right: 15px;
}
.f-icon p{
	padding: 10px 0px;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {
	.nav-top {
		
	}
  }











	
/*#nav-mid{
	display:flex;
	padding:10px 35px;
}
#im{
	height:30px;
	padding-left:10px;
}
#nav-mid form input, form select{
	border:none;
	font-size:14px;
	color:#7E7E7E;
}
.search{
	border:1px solid #3BB77E;
	padding:5px;
	margin-left:20px;
}
#nav-mid input{
	border-left:1px solid !important;
	width:240px;
	font-size:14px;
	padding-left: 10px;
	color:#7E7E7E;
}
/*.nav-right{
	padding:10px;	
}
.right-list{
	display:flex;
	list-style:none;
	font-size:13px;
	color:#7E7E7E;
	margin-left:10px;
}*/


